{
  "name": "superflow",
  "displayName": "superflow",
  "description": "A portable full-flow dev toolkit: process skills (TDD, brainstorming, systematic-debugging, plans, subagent-driven development, code-review, verification, worktrees) woven with routed specialist personas (sherlock, architect, designer, codezilla, bughunter), deterministic workflows for the expensive calls (multi-voice council, adversarial review sweep), a mock-locked design loop, and a self-scanning codebase rulebook so it fits any repo.",
  "version": "0.12.1",
  "author": {
    "name": "Ashwani Kumar"
  },
  "license": "MIT",
  "keywords": [
    "personas",
    "skills",
    "routing",
    "tdd",
    "debugging",
    "code-review",
    "workflow",
    "workflows",
    "conventions",
    "design"
  ]
}
